# Common.Bootstrap

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Common.Bootstrap.sln  LICENSE  README.md
.github/: 20_comments.docs.instructions.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: dotnet.yml  publish.yml
Common.BootStrap/: Common.BootStrap.csproj  README.md
Common.BootStrap.Tests/: Common.BootStrap.Tests.csproj
Common.BootStrap.Tests/Tests/: BootstrapIntegrationTests.cs  DefaultBootstrapWrapperTests.cs
Common.BootStrap/Docs/: API-Referenz.md  EqualityComparer.md  Modulare-Registrierung.md  ServiceModules.md
Common.BootStrap/Production/: DefaultBootstrapWrapper.cs  IBootstrapWrapper.cs  ServiceCollectionEqualityComparerExtensions.cs  ServiceProviderEqualityComparerExtensions.cs
