<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Information -->
    <PackageId>Common.Bootstrap</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rene Rose</Authors>
    <Company>Rene Rose</Company>
    <Product>Common.Bootstrap</Product>
    <Description>Modulares Dependency-Injection-Framework für .NET 8 mit automatischer Service-Registrierung und EqualityComparer-Management.</Description>
    <PackageTags>dependency-injection;di;ioc;service-module;equality-comparer;dotnet;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/ReneRose1971/Common.Bootstrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReneRose1971/Common.Bootstrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2024 Rene Rose</Copyright>
    <PackageReleaseNotes>Initial release with IServiceModule, assembly scanning, and EqualityComparer management.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Production\Defaults\**" />
    <EmbeddedResource Remove="Production\Defaults\**" />
    <None Remove="Production\Defaults\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
</Project>